# Configurações do Django
DEBUG=False
SECRET_KEY=TROQUE_ESTA_SENHA_MUITO_SEGURA_E_LONGA
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,seuservidor.om.mil.br

# Configurações que o container Postgres usa para CRIAR o banco
POSTGRES_USER=admin_siscont
POSTGRES_PASSWORD=umasenhaseguraaqui
POSTGRES_DB=siscont_db

# URL que o Django usa para se CONECTAR (deve bater com os valores acima)
# Formato: postgres://USUARIO:SENHA@db:5432/NOME_DO_BANCO
DATABASE_URL=postgres://admin_siscont:umasenhaseguraaqui@db:5432/siscont_db
